# STAC Natural Query API endpoint
VITE_STAC_NATURAL_QUERY_API=https://api.stac-semantic-search.k8s.labs.ds.io

# Base URL for STAC Browser external links
# Default: https://radiantearth.github.io/stac-browser/#/external/
VITE_STAC_BROWSER_URL="https://radiantearth.github.io/stac-browser/#/external/"
